# Project setup

git clone this repository

npm install
npm start

Open http://localhost:8080/

**localisation**

Information for localisation is stored in

* i18n/translations.json
* app/exercises/data.js